<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPhotoSpiritList"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/spirit_image" />

        <TextView
            android:id="@+id/tvNameSpiritList"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:padding="4dp"
            android:text="Spirit"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvQuantitySpiritList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="4dp"
            android:text="2 cocktails" />

    </LinearLayout>

</LinearLayout>